# MachineCalculator

./: Dockerfile  MachineCalculator.sln
MachineCalculator/: MachineCalculator.csproj  Program.cs  Startup.cs  appsettings.json
MachineCalculator/Business/: Calculator.cs
MachineCalculator/Controllers/: AppDatasController.cs  HomeController.cs  PingController.cs  ProjectsController.cs
MachineCalculator/DTO/: AppDataDTO.cs
MachineCalculator/Interfaces/: IRepository.cs
MachineCalculator/Migrations/: 20180927154907_init.Designer.cs  20180927154907_init.cs  20181003102827_Init.Designer.cs  20181003102827_Init.cs  20181003160715_publc_project.Designer.cs  20181003160715_publc_project.cs  AppDataContextModelSnapshot.cs  ServerCapacityContextModelSnapshot.cs
MachineCalculator/Models/: AllAppsAndProject.cs  AllData.cs  App.cs  AppData.cs  AppDataContext.cs  AppObj.cs  AppParameters.cs  CalcAppData.cs  EntityBase.cs  ErrorViewModel.cs  PostgrsqlRepository.cs  Project.cs  ProjectApp.cs  ServerCapacityContext.cs  VM.cs
MachineCalculator/Properties/: launchSettings.json
MachineCalculator/Resources/: LoggingEvents.cs
MachineCalculator/Views/: _ViewImports.cshtml
MachineCalculator/Views/AppDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml.cs
MachineCalculator/Views/Projects/: Calculate.cshtml  CalculateHard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml.cs
MachineCalculator/Views/Shared/: Header.cshtml  _Layout.cshtml
MachineCalculator/wwwroot/: Machines.xlsx  demo.xlsx
MachineCalculator/wwwroot/css/: site.css
